<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Make sure fonts are loaded as soon as possible -->
        <style>
            @font-face {
                font-family: "Montserrat";
                src: url("fonts/Montserrat-Medium.woff2") format("woff2");
                font-weight: 500;
                font-style: normal;
                font-display: fallback;
            }

            @font-face {
                font-family: "Montserrat";
                src: url("fonts/Montserrat-Bold.woff2") format("woff2");
                font-weight: 700;
                font-style: normal;
                font-display: fallback;
            }

            @font-face {
                font-family: "Fraunces";
                src: url("fonts/Fraunces-Bold.woff2") format("woff2");
                font-weight: 700;
                font-style: normal;
                font-display: fallback;
            }
        </style>

        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <meta
            name="description"
            content="This is a solution to the 'Product preview card component' challenge on Frontend Mentor"
        />
        <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

        <!-- CSS -->
        <link rel="stylesheet" href="styles/reset.css" />
        <link rel="stylesheet" href="styles/styles.css" />

        <title>Frontend Mentor | Product preview card component</title>
    </head>
    <body>
        <main>
            <picture>
                <source media="(min-width: 50rem)" srcset="images/image-product-desktop.jpg" />
                <img src="images/image-product-mobile.jpg" alt="A bottle of perfume" />
            </picture>
            <section>
                <p class="category">Perfume</p>
                <h1>Gabrielle Essence Eau De Parfum</h1>
                <p class="description">
                    A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the
                    House of CHANEL.
                </p>
                <div class="prices">
                    <p class="discounted">$149.99</p>
                    <p class="full">$169.99</p>
                </div>
                <button><img src="images/icon-cart.svg" alt="" /> Add to Cart</button>
            </section>
        </main>

        <footer class="attribution">
            Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
            Coded by <a href="https://www.gdsimoes.com">Guilherme Dias Simoes</a>.
        </footer>
    </body>
</html>
